spring.application.name=mental

# SERVER CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/bugsbyte
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

# SECURITY
api.security.token.secret=secret

#Jose
jose.is.enable.jose=false

#ChatGpt
chatgpt.model=gpt-3.5-turbo
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=
